<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMESTART</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>

        body {
            background-color: #507B54;
            font-family: Playfair Display;
        }

        * {
            box-sizing: border-box;
        }

        header {
            background-color: #ECE3CE;
            padding-bottom: 30px;
        }

        h1 {
            font-size: 48px;
            color: black;
            text-align: center;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
        }

        nav{
            font-size: 20px;
            background-color: #ECE3CE;
            padding: 20px;
            text-align: center;
        }

        nav a{
            color: #333;
            font-size: 20px;
            text-decoration: none;
            margin: 10px;
        }

        nav a:hover{
            color: #666;
        }


        .row {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            width: 80%;
            margin: 24px auto;
            justify-content: center;
            column-gap: 40px;
        }


        .column {
            flex: 1;
            padding: 10px;
            background-color: #839C81;
            border-radius: 8px;
        }

        .grid-container {
            display: grid;
            column-gap: 20px;
            grid-template-columns: auto auto auto;
            background-color: #839C81;
            padding: 10px;
        }

        .grid-item {
            font-size: 1em;
            text-align: center;
        }




    </style>
</head>
<body>

    <header>

        <h1>GAMESTART</h1>
        
    </header>


    <nav>
        <a href="tuotteet.html">Tuotteet</a>
        <a href="meista.html">Tietoa meistä</a>
        <a href="contact.html">Yhteystiedot</a>
    </nav>

    <div class="row">

        <div class="column">
            <h2>Tervetuloa GAMESTARTiin!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In scelerisque eros pulvinar, porta lectus in, volutpat libero. Maecenas ac vulputate nisl, sit amet luctus nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nisl est, porta a porta consequat, vulputate eu elit. Fusce a nulla non velit vestibulum scelerisque. Suspendisse potenti. Donec neque augue, molestie sed tincidunt vel, commodo vel tellus.</p>
            <p>Nullam in massa augue. Fusce quis augue et tortor lacinia convallis sed vel odio. Pellentesque euismod condimentum ligula eget accumsan. In semper vestibulum maximus. Nam semper ultricies odio, eu sagittis elit condimentum ac. Nam euismod facilisis turpis id ultrices. Suspendisse eget consectetur lorem. Vivamus vitae ipsum dictum, ultrices velit et, sagittis erat. Curabitur eros urna, auctor sed lacus at, aliquam dictum magna. Donec vel auctor elit. Vestibulum vehicula purus nibh, in mollis metus fermentum vitae. Etiam sit amet convallis diam. Curabitur eu ullamcorper velit, at fermentum dolor. Suspendisse nisi turpis, scelerisque id imperdiet a, vulputate id risus.</p>
        </div>

        <div class="column">
            <h2>Suosittua juuri nyt</h2>
            <div class="grid-container">
                <div class="grid-item"><img src="https://placehold.co/100x100"></div>
                <div class="grid-item"><img src="https://placehold.co/100x100"></div>
                <div class="grid-item"><img src="https://placehold.co/100x100"></div>
                <div class="grid-item"><article>Tuote 1</article></div>
                <div class="grid-item"><article>Tuote 2</article></div>
                <div class="grid-item"><article>Tuote 3</article></div>
                <div class="grid-item"><article>14,95€</article></div>
                <div class="grid-item"><article>14,95€</article></div>
                <div class="grid-item"><article>14,95€</article></div>
            </grid-container>
            </div>

            <h2>Alennuksessa</h2>
            <div class="grid-container">
                <div class="grid-item"><img src="https://placehold.co/100x100"></div>
                <div class="grid-item"><img src="https://placehold.co/100x100"></div>
                <div class="grid-item"><img src="https://placehold.co/100x100"></div>
                <div class="grid-item"><article>Tuote 1</article></div>
                <div class="grid-item"><article>Tuote 2</article></div>
                <div class="grid-item"><article>Tuote 3</article></div>
                <div class="grid-item"><article>14,95€</article></div>
                <div class="grid-item"><article>14,95€</article></div>
                <div class="grid-item"><article>14,95€</article></div>
            </grid-container>
            </div>
        </div>

</body>
</html>